# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/colo

# Command Line History (newest to oldest):
:wq
:q
:a
:w

# Search String History (newest to oldest):
?/colo
?/vifmrc

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	" vim: filetype=vim :
	" Sample configuration file for vifm (last updated: 2 Jun, 2012)
	" You can edit this file by hand.
	" The " character at the beginning of a line comments out the line.
	" Blank lines are ignored.
	" The basic format for each item is shown with an example.
	
	" This is the actual command used to start vi.  The default is vim.
	" If you would like to use another vi clone such Elvis or Vile
	" you will need to change this setting.
	
	" set vicmd=gvim
	" set vicmd=elvis\ -G\ termcap
	" set vicmd=vile
	
	" Trash Directory
	" The default is to move files that are deleted with dd or :d to
	" the trash directory.  If you change this you will not be able to move
	" files by deleting them and then using p to put the file in the new location.
	" I recommend not changing this until you are familiar with vifm.
	" This probably shouldn't be an option.
	
	set trash
	
	" This is how many directories to store in the directory history.
	
	set history=100
	
	" Follow links on l or Enter.
	
	set followlinks
	
	" With this option turned on you can run partially entered commands with
	" unambiguous beginning using :! (e.g. :!Te instead of :!Terminal or :!Te<tab>).
	
	" set fastrun
	
	" Natural sort of (version) numbers within text.
	
	set sortnumbers
	
	" Maximum number of changes that can be undone.
	
	set undolevels=100
	
	" If you installed the vim.txt help file set vimhelp.
	" If would rather use a plain text help file set novimhelp.
	
	set novimhelp
	
"2	LINE	0
	exec xterm -geometry 80x66+0+0 -name login
"3	LINE	0
	xterm -geometry 80x20+494-0 &
"4	LINE	0
	xterm -geometry 80x50+494+51 &
"5	LINE	0
	xclock -geometry 50x50-1+1 &
"6	LINE	0
	twm &
""-	CHAR	0
	zenburn

# File marks:
'0  1  18  ~/Documents/M1-Class/OS/nachos/svn-commit.tmp
'1  46  17  ~/.config/vifm/vifmrc
'2  1  32  ~/.config/vifm/vifmrc
'3  4425  15  ~/.config/vifm/vifm-help.txt
'4  1  0  ~/Downloads/pdf-test.pdf
'5  1  0  ~/Downloads/blue-arch-linux-wallpaper.png
'6  1  0  ~/.nvimrc
'7  1  0  /tmp/willian/vifm.cmdline_8869102_00
'8  116  0  ~/.config/awesome/rc.lua
'9  51  0  ~/.xinitrc

# Jumplist (newest first):
-'  1  18  ~/Documents/M1-Class/OS/nachos/svn-commit.tmp
-'  46  17  ~/.config/vifm/vifmrc
-'  3  0  ~/.config/vifm/vifmrc
-'  1  0  ~/.config/vifm/vifmrc
-'  4425  15  ~/.config/vifm/vifm-help.txt
-'  4420  58  ~/.config/vifm/vifm-help.txt
-'  4419  9  ~/.config/vifm/vifm-help.txt
-'  4294  39  ~/.config/vifm/vifm-help.txt
-'  4018  7  ~/.config/vifm/vifm-help.txt
-'  4001  11  ~/.config/vifm/vifm-help.txt
-'  3997  60  ~/.config/vifm/vifm-help.txt
-'  3996  42  ~/.config/vifm/vifm-help.txt
-'  3994  12  ~/.config/vifm/vifm-help.txt
-'  3988  9  ~/.config/vifm/vifm-help.txt
-'  3987  3  ~/.config/vifm/vifm-help.txt
-'  3986  6  ~/.config/vifm/vifm-help.txt
-'  3829  21  ~/.config/vifm/vifm-help.txt
-'  3647  20  ~/.config/vifm/vifm-help.txt
-'  2729  52  ~/.config/vifm/vifm-help.txt
-'  1993  20  ~/.config/vifm/vifm-help.txt
-'  90  20  ~/.config/vifm/vifm-help.txt
-'  45  0  ~/.config/vifm/vifm-help.txt
-'  1  0  ~/.config/vifm/vifm-help.txt
-'  1  0  ~/Downloads/pdf-test.pdf
-'  1  0  ~/Downloads/blue-arch-linux-wallpaper.png
-'  1  0  ~/.nvimrc
-'  1  0  /tmp/willian/vifm.cmdline_8869102_00
-'  116  0  ~/.config/awesome/rc.lua
-'  1  0  ~/.config/awesome/rc.lua
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  116  0  ~/.config/awesome/rc.lua
-'  1  0  ~/.config/awesome/rc.lua
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  1  0  /tmp/willian/vifm.cmdline_8869102_00
-'  116  0  ~/.config/awesome/rc.lua
-'  1  0  ~/.config/awesome/rc.lua
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  116  0  ~/.config/awesome/rc.lua
-'  1  0  ~/.config/awesome/rc.lua
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  51  0  ~/.xinitrc
-'  1  0  ~/.xinitrc

# History of marks within files (newest to oldest):

> ~/Documents/M1-Class/OS/nachos/svn-commit.tmp
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/.config/vifm/vifmrc
	"	46	17
	^	46	18
	.	46	17
	+	1	33
	+	5	68
	+	154	45
	+	46	17

> ~/.config/vifm/vifm-help.txt
	"	4425	15

> ~/Downloads/pdf-test.pdf
	"	1	0

> ~/Downloads/blue-arch-linux-wallpaper.png
	"	1	0

> ~/.nvimrc
	"	1	0

> /tmp/willian/vifm.cmdline_8869102_00
	"	1	0

> ~/.config/awesome/rc.lua
	"	116	0

> ~/.xinitrc
	"	51	0
	.	51	0
	+	51	0
