" Vundle ----------------------------------------------------------------- {{{
call plug#begin('~/.config/nvim/plugged')
Plug 'tomtom/tlib_vim'
Plug 'xuhdev/vim-latex-live-preview'
Plug 'vim-latex/vim-latex'
Plug 'Valloric/YouCompleteMe', {'do': 'python2 ./install.py --clang-completer'}
Plug 'rdnetto/YCM-Generator', {'branch': 'stable'}
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'gorodinskiy/vim-coloresque'
Plug 'junegunn/vim-easy-align'
Plug 'vim-scripts/TagHighlight'
Plug 'xolox/vim-notes'
Plug 'xolox/vim-misc'
Plug 'vim-scripts/EasyColour'
Plug 'vim-scripts/bandit.vim'
Plug 'vim-scripts/DoxyGen-Syntax'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'vim-scripts/c.vim'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'burnettk/vim-angular'
Plug 'othree/html5.vim'
Plug 'vim-scripts/JavaScript-Indent'
Plug 'jelera/vim-javascript-syntax'
Plug 'pangloss/vim-javascript'
Plug 'mattn/emmet-vim'
Plug 'vim-scripts/HTML-AutoCloseTag'
Plug 'MichaelRFairhurst/angular-dep.vim'
Plug 'gregsexton/MatchTag'
Plug 'marijnh/tern_for_vim'
Plug 'cakebaker/scss-syntax.vim'
Plug 'vim-scripts/cSyntaxAfter'
"Plug 'cwood/vim-django'
Plug 'vim-scripts/Pydiction'
Plug 'altercation/vim-colors-solarized'
Plug 'spf13/vim-colors'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'morhetz/gruvbox'
Plug 'w0ng/vim-hybrid'
Plug 'juneedahamed/svnj.vim'
Plug 'jimsei/winresizer'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'powerline/fonts'
Plug 'flazz/vim-colorschemes'
Plug 'mhinz/vim-signify'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'edkolev/tmuxline.vim'
Plug 'vim-scripts/perl-support.vim'
Plug 'vim-scripts/TTCoach'
Plug 'vim-scripts/valgrind.vim'
Plug 'vim-scripts/calendar.vim--Matsumoto'
Plug 'vim-scripts/SyntaxRange'
Plug 'elzr/vim-json'
Plug 'groenewege/vim-less'
Plug 'briancollins/vim-jst'
Plug 'justinmk/vim-syntax-extra'
Plug 'kchmck/vim-coffee-script'
Plug 'mhinz/vim-startify'
Plug 'arecarn/crunch.vim'
Plug 'jceb/vim-orgmode'
Plug 'tpope/vim-speeddating'
Plug 'kovisoft/slimv'
Plug 'scrooloose/syntastic'
Plug 'esneider/YUNOcommit.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'szw/vim-ctrlspace' 
Plug 'Yggdroot/indentLine'
Plug 'vim-scripts/taglist.vim'
Plug 'easymotion/vim-easymotion'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-fugitive'
Plug 'sjl/gundo.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'godlygeek/tabular'
Plug 'vim-scripts/Tagbar'
Plug 'vitalk/vim-simple-todo'
Plug 'Shougo/unite.vim'
Plug 'Shougo/neomru.vim'
Plug 'ujihisa/unite-colorscheme'
Plug 'kmnk/vim-unite-svn'
Plug 'Shougo/unite-outline'
Plug 'tsukkee/unite-tag'
Plug 'ujihisa/unite-locate'
Plug 'm2mdas/unite-file-vcs'
let os=substitute(system('uname'), '\n', '', '')
if os == 'Darwin' || os == 'Mac'
    Plug 'JazzCore/ctrlp-cmatcher',{'do': 'CFLAGS=-Qunused-arguments CPPFLAGS=-Qunused-arguments ./install.sh'}
    Plug 'Shougo/vimproc.vim',{'do': 'make -f make_mac.mak'}
elseif os == 'Linux'
    Plug 'JazzCore/ctrlp-cmatcher',{'do': './install.sh'}
    Plug 'Shougo/vimproc.vim',{'do': 'make'}
endif
call plug#end()
"}}}

